# docuware-connector

./: README.md  pom.xml  test
.github/workflows/: ci.yml  dev.yml  e2e.yml
docuware-connector/: pom.xml
docuware-connector-demo/: pom.xml
docuware-connector-demo/cms/: cms.yaml  cms_en.yaml
docuware-connector-demo/config/: variables.yaml
docuware-connector-demo/dataclasses/com/axonivy/market/docuware/connector/demo/: DocuWareExamplesData.d.json  DocuWareGuiDemosData.d.json  DocuWareWorkflowExamplesData.d.json
docuware-connector-demo/processes/: DocuWareDemo.p.json  DocuWareGuiDemos.p.json  DocuWareWorkflowExamples.p.json
docuware-connector-demo/src/com/axonivy/connector/docuware/connector/demo/managedbean/: DocuWareDemoBean.java
docuware-connector-demo/src/com/axonivy/connector/docuware/connector/demo/service/: DocuWareDemoService.java
docuware-connector-demo/src/com/axonivy/connector/docuware/connector/demo/ui/: DocuWareDemoCtrl.java  DocumentTableCtrl.java
docuware-connector-openapi/: pom.xml
docuware-connector-openapi/src/main/resources/: openapi.yaml
docuware-connector-product/: README.md  pom.xml
docuware-connector-server-mockup/: pom.xml
docuware-connector-test/: .classpath  pom.xml
docuware-connector-test/config/: users.xml
docuware-connector-test/src/com/axonivy/market/docuware/connector/test/: BearerDisableFilter.java  Constants.java  DocuWareAuthTestFeature.java  DocuWareServiceMock.java
docuware-connector-test/src_test/com/axonivy/market/docuware/connector/: TestDocuWareAuthFeature.java  TestImpersonateStrategy.java
docuware-connector-test/src_test/com/axonivy/market/docuware/connector/constants/: DocuwareTestConstants.java
docuware-connector-test/src_test/com/axonivy/market/docuware/connector/context/: MultiEnvironmentContextProvider.java  TestEnironmentInvocationContext.java  TestEnvironmentInvocationContext.java
docuware-connector-test/src_test/com/axonivy/market/docuware/connector/test/: DeleteServiceTest.java  DocuWareAuthFeatureTest.java  DocuWareAuthTest.java  DocuWareConnectorTest.java  DownloadServiceTest.java  ImpersonateStrategyTest.java  TestDeleteService.java  TestDocuWareAuth.java  TestDocuWareConnector.java  TestDocuWareDemo.java  TestDownloadService.java  TestUpdateService.java  TestUploadService.java  UpdateServiceTest.java  UploadServiceTest.java
docuware-connector-test/src_test/com/axonivy/market/docuware/connector/utils/: DocuwareTestUtils.java
docuware-connector/cms/: cms_en.yaml
docuware-connector/config/: rest-clients.yaml  variables.yaml
docuware-connector/dataclasses/com/axonivy/connector/docuware/connector/: Data.d.json  FileCabinetServiceData.d.json  OrganizationServiceData.d.json
docuware-connector/dataclasses/com/axonivy/market/docuware/connector/: CheckinServiceData.d.json  DeleteServiceData.d.json  DownloadServiceData.d.json  UpdateServiceData.d.json  UploadServiceData.d.json
docuware-connector/processes/: CheckinService.p.json  DeleteService.p.json  DownloadService.p.json  FileCabinetService.p.json  LoginToken.p.json  OrganizationService.p.json  UpdateService.p.json  UploadService.p.json
docuware-connector/src/com/axonivy/connector/docuware/connector/: DocuWareConstants.java  DocuWareEndpointConfiguration.java  DocuWareFieldTableItem.java  DocuWareService.java
docuware-connector/src/com/axonivy/connector/docuware/connector/auth/: Configuration.java  DocuWareAuthFeature.java  DwTokenStrategy.java  GlobalVarConfiguration.java  ImpersonateStrategy.java  OAuth2Feature.java  Token.java
docuware-connector/src/com/axonivy/connector/docuware/connector/auth/oauth/: Configuration.java  DwTokenStrategy.java  GlobalVarConfiguration.java  IdentityServiceContext.java  ImpersonateStrategy.java  OAuth2BearerFilter.java  Token.java  VarTokenStore.java
docuware-connector/src/com/axonivy/connector/docuware/connector/bo/: DocuWareDocument.java  DocuWareInstance.java
docuware-connector/src/com/axonivy/connector/docuware/connector/converter/: PojoConverter.java
docuware-connector/src/com/axonivy/connector/docuware/connector/enums/: DocuWareVariable.java  GrantType.java
docuware-connector/src/com/axonivy/connector/docuware/connector/managedbean/: RequestLoginTokenBean.java
docuware-connector/src/com/axonivy/connector/docuware/connector/oauth/: Configuration.java  DocuWareAuthFeature.java  DwTokenStrategy.java  GlobalVarConfiguration.java  ImpersonateStrategy.java  Token.java
docuware-connector/src/com/axonivy/connector/docuware/connector/utils/: DocuWareUtils.java  JsonUtils.java
docuware-connector/src_hd/com/axonivy/connector/docuware/connector/RequestLoginToken/: RequestLoginToken.xhtml  RequestLoginTokenData.d.json  RequestLoginTokenProcess.p.json
(+14 files in other folders)
